/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: #a81c1c;
    color: white;
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo-text {
    font-size: 16px;
    max-width: 300px;
}

.navigation {
    display: flex;
}

.navigation a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #ffd700;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #a81c1c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    background-image: url('https://via.placeholder.com/1200x400');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: white;
    color: #333;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f5f5f5;
}

/* Mission & Vision Section */
.mission-vision {
    background-color: #a81c1c;
    color: white;
    padding: 40px 0;
    margin: 40px 0;
    border-radius: 10px;
}

.mission, .vision {
    margin-bottom: 20px;
    padding: 0 20px;
}

.mission h2, .vision h2 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.mission h2 img, .vision h2 img {
    width: 24px;
    margin-right: 10px;
}

/* Hymn Section */
.hymn {
    background-color: #a81c1c;
    color: white;
    padding: 20px;
    margin: 40px 0;
    text-align: center;
    border-radius: 10px;
}

.hymn h2 {
    margin-bottom: 20px;
    color: #ffd700;
}

.hymn p {
    margin-bottom: 10px;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin: 40px 0 20px;
    color: #ffd700;
    font-size: 28px;
}

/* Programs Section */
.programs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
}

.program-card {
    background-color: #a81c1c;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 350px;
}

.program-card img {
    width: 100%;
    height: auto;
}

.program-details {
    padding: 20px;
}

.program-details h3 {
    margin-bottom: 15px;
    color: #ffd700;
}

/* Academic Strands */
.academic-strands {
    margin-bottom: 40px;
}

.strand {
    background-color: #a81c1c;
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.strand h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

/* Campus Section */
.campuses {
    margin-bottom: 40px;
}

.campus {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.campus-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.campus-image img {
    width: 100%;
    height: auto;
}

.campus-map {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.campus-map img {
    width: 100%;
    height: auto;
}

.campus-details {
    margin-top: 10px;
}

/* Facilitators Section */
.facilitators {
    margin-bottom: 40px;
}

.facilitator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.facilitator {
    text-align: center;
}

.facilitator-image {
    width: 100%;
    padding-bottom: 120%; /* Keep the aspect ratio */
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    border: 3px solid #a81c1c;
}

.facilitator-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.facilitator p {
    background-color: #a81c1c;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #a81c1c;
    color: white;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-size: 18px;
}

.contact-info {
    text-align: right;
}

.contact-info p {
    margin-bottom: 5px;
}

.contact-info a {
    color: white;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .navigation {
        margin-top: 15px;
    }
    
    .programs {
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        text-align: center;
        margin-top: 20px;
    }
    
    .facilitator-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
