package Guitest;
import java.util.Stack;

public class Guitest {
	
	public static boolean isBalanced(String expression) {
		Stack<Character> stack = new Stack<>();
		
		for (char ch : expression.toCharArray()) {
			
			if (ch == '(' || ch == '[' || ch == '{') {
				stack.push(ch);
			} else if (ch == ')' || ch == ']' || ch == '}') {
				if (stack.isEmpty()) {
					return false;
				}
				char top = stack.pop();
				if (
					(ch == ')' && top != '(') ||
					(ch == ']' && top != '[') ||
					(ch == '}' && top != '{')
						) { return false;
					
			}
		}

}
		return stack.isEmpty();
	}
	
	public static void main(String[] args) {
		String expr1 = "{(a+b) * [c-d]}";
		String expr2 = "([{}])";
		String expr3 = "{([)]}";
		String expr4 = "((1+2)";
		
		System.out.println(expr1 + ": " + isBalanced(expr1));
		System.out.println(expr2 + ": " + isBalanced(expr2));
		System.out.println(expr3 + ": " + isBalanced(expr3));
		System.out.println(expr4 + ": " + isBalanced(expr4));
		
	}

	}
