* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #8B4A87, #E8A87C);
    min-height: 100vh;
}

/* Header */
.header {
    background-color: #8B2635;
    padding: 10px 0;
    color: white;
    font-size: 12px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 30px;
    height: 30px;
    background-color: #ff6b6b;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

.nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #8B2635;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 4px;
    z-index: 1000;
    border-top: 2px solid #FFD700;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 0;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: rgba(255, 215, 0, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    color: white;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.enroll-btn {
    background-color: #8B2635;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.building-image {
    width: 100%;
    max-width: 600px;
    height: 300px;
    background-color: rgba(139, 38, 53, 0.3);
    margin: 40px auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

/* Mission and Vision Cards */
.cards-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #8B2635;
    color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    flex: 1;
    min-width: 300px;
    max-width: 400px;
}

.card h3 {
    color: #FFD700;
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-icon {
    width: 20px;
    height: 20px;
    background-color: #FFD700;
    border-radius: 50%;
}

.hymn-card {
    background-color: #8B2635;
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.hymn-card h3 {
    color: #FFD700;
    margin-bottom: 15px;
}

/* Sections */
.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin: 50px 0 30px 0;
}

.offerings-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.offering-card {
    background-color: #8B2635;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offering-card h4 {
    background-color: #FFD700;
    color: #8B2635;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-weight: bold;
}

.offering-image {
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enroll-now-btn {
    background-color: #FFD700;
    color: #8B2635;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

/* Facilitators */
.facilitators-grid {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.facilitator-card {
    text-align: center;
}

.facilitator-image {
    width: 150px;
    height: 200px;
    background-color: #8B2635;
    border-radius: 50px;
    margin: 0 auto 15px auto;
    border: 8px solid #8B2635;
    background-image: linear-gradient(45deg, #D4A574, #E8C4A0);
}

.facilitator-name {
    background-color: #8B2635;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
}

/* Footer */
.footer {
    background-color: #8B2635;
    color: white;
    padding: 30px 20px;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    color: #8B2635;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.footer-right {
    text-align: right;
}

@media (max-width: 768px) {
    .cards-section {
        flex-direction: column;
    }
    
    .offerings-grid {
        grid-template-columns: 1fr;
    }
    
    .facilitators-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .dropdown-content {
        position: static;
        display: none;
        box-shadow: none;
        background-color: rgba(139, 38, 53, 0.9);
        margin-top: 5px;
    }
}
