* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #8B4A87, #E8A87C);
    min-height: 100vh;
}

/* Header */
.header {
    background-color: #8B2635;
    padding: 10px 0;
    color: white;
    font-size: 12px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 30px;
    height: 30px;
    background-color: #ff6b6b;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

.nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-btn:hover,
.dropdown-btn.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #8B2635;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 4px;
    z-index: 1000;
    border-top: 2px solid #FFD700;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 0;
    transition: background-color 0.3s;
}

.dropdown-content a:hover,
.dropdown-content a.active {
    background-color: rgba(255, 215, 0, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    color: white;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.enroll-btn {
    background-color: #8B2635;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.enroll-btn:hover {
    background-color: #A02F40;
}

.building-image {
    width: 100%;
    max-width: 600px;
    height: 300px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 300"><rect width="600" height="300" fill="%23E8A87C"/><rect x="50" y="150" width="500" height="120" fill="%23D4956B"/><rect x="100" y="120" width="400" height="30" fill="%23C4845A"/><rect x="150" y="100" width="300" height="20" fill="%23B4734A"/><circle cx="300" cy="180" r="20" fill="%23A0623A"/></svg>') center/cover;
    margin: 40px auto;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin: 50px 0 30px 0;
}

/* Senior High Offers */
.senior-offers {
    padding: 40px 20px;
}

.offers-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.offer-card {
    background-color: #8B2635;
    border-radius: 15px;
    padding: 20px;
    color: white;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    position: relative;
    border: 3px solid #FFD700;
}

.center-card {
    transform: scale(1.05);
    z-index: 2;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    background-color: rgba(255, 215, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.school-logo {
    width: 50px;
    height: 50px;
    background-color: #FFD700;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #FFD700;
}

.student-image {
    height: 150px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.student-placeholder {
    width: 80px;
    height: 120px;
    background: linear-gradient(45deg, #D4A574, #E8C4A0);
    border-radius: 15px;
    border: 3px solid #8B2635;
}

.offer-content h4 {
    color: #FFD700;
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.benefits-list {
    list-style: none;
    font-size: 12px;
    line-height: 1.4;
}

.benefits-list li {
    padding: 2px 0;
    position: relative;
    padding-left: 15px;
}

.benefits-list li:before {
    content: "•";
    color: #FFD700;
    position: absolute;
    left: 0;
}

.benefits-list li:nth-child(8),
.benefits-list li:nth-child(9),
.benefits-list li:nth-child(10),
.benefits-list li:nth-child(11),
.benefits-list li:nth-child(12),
.benefits-list li:nth-child(13),
.benefits-list li:nth-child(14),
.benefits-list li:nth-child(15) {
    color: #FFD700;
    font-weight: bold;
}

.contact-info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 215, 0, 0.3);
    text-align: center;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

/* Academic Strands */
.academic-strands,
.tvl-strand {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.strand-card {
    background-color: #8B2635;
    color: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    border-left: 5px solid #FFD700;
}

.strand-card h3 {
    color: #FFD700;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.strand-card p {
    line-height: 1.6;
    text-align: justify;
    font-size: 14px;
}

/* Footer */
.footer {
    background-color: #8B2635;
    color: white;
    padding: 30px 20px;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    color: #8B2635;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

.footer-right {
    text-align: right;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .offers-grid {
        grid-template-columns: 1fr;
    }
    
    .center-card {
        transform: none;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .dropdown-content {
        position: static;
        display: none;
        box-shadow: none;
        background-color: rgba(139, 38, 53, 0.9);
        margin-top: 5px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .card-header {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .offer-card {
        padding: 15px;
    }
    
    .strand-card {
        padding: 20px;
    }
    
    .benefits-list {
        font-size: 11px;
    }
    
    .hero {
        padding: 40px 15px;
    }
}
