/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header Navigation */
.header {
    background: linear-gradient(135deg, #8B0000, #DC143C);
    padding: 10px 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.logo-icon span {
    color: #8B0000;
    font-weight: bold;
    font-size: 12px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #FFD700;
}

.nav-menu .active {
    color: #FFD700;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(139, 0, 0, 0.7), rgba(220, 20, 60, 0.7)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><rect fill="%23E6E6FA" width="1200" height="400"/><polygon fill="%23DDA0DD" points="0,400 1200,300 1200,400"/></svg>');
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><rect fill="none" width="1200" height="400"/><rect fill="%23CD5C5C" x="100" y="200" width="300" height="150" opacity="0.8"/><rect fill="%23F0E68C" x="120" y="180" width="20" height="20"/><rect fill="%23F0E68C" x="160" y="180" width="20" height="20"/><rect fill="%23F0E68C" x="200" y="180" width="20" height="20"/></svg>') no-repeat center;
    background-size: contain;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.enroll-btn {
    background-color: #FFD700;
    color: #8B0000;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.enroll-btn:hover {
    background-color: #FFA500;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

/* Facilitators Section */
.facilitators-section {
    padding: 80px 20px;
    background-color: #f5f5f5;
}

.facilitators-title {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 60px;
    letter-spacing: 2px;
}

.facilitators-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 0 20px;
}

.facilitator-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.facilitator-image {
    width: 180px;
    height: 240px;
    border: 8px solid #8B0000;
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.facilitator-image:hover {
    transform: scale(1.05);
}

.facilitator-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.facilitator-name {
    background-color: #8B0000;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Female facilitators styling */
.female-facilitator .facilitator-image {
    background: linear-gradient(135deg, #DDA0DD, #E6E6FA);
}

/* Male facilitators styling */
.male-facilitator .facilitator-image {
    background: linear-gradient(135deg, #98FB98, #F0FFF0);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #8B0000, #DC143C);
    color: white;
    padding: 40px 20px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-left h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #FFD700;
}

.footer-right h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-right p {
    margin-bottom: 10px;
}

.footer-right a {
    color: white;
    text-decoration: none;
}

.footer-right a:hover {
    color: #FFD700;
}

/* Responsive Design */
@media (max-width: 768px) {
    .facilitators-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .facilitators-title {
        font-size: 36px;
    }
    
    .nav-menu {
        gap: 15px;
    }
    
    .nav-menu a {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .facilitators-grid {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 28px;
    }
    
    .facilitators-title {
        font-size: 28px;
    }
}
