/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Header/Navigation */
.header {
    background: linear-gradient(135deg, #e63946 30%, #d62828 100%);
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 50%;
}

.logo h1 {
    font-size: 28px;
    font-weight: bold;
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 500;
    font-size: 18px;
    transition: opacity 0.3s ease;
}

.nav-links a:hover {
    opacity: 0.8;
}

.nav-links a.active {
    font-weight: bold;
}

/* Hero Section */
.hero {
    height: 500px;
    position: relative;
    overflow: hidden;
}

.building-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.2);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    display: flex;
    align-items: center;
    background-color: #000;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #333;
}

/* Green icon for enroll button */
.green-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 50%;
    margin-right: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px 20px;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .nav-links {
        width: 100%;
        justify-content: space-between;
    }
    
    .nav-links a {
        margin-left: 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
}
